# eco-monitoring-platform

./: .gitignore  README.md  pom.xml
analysis-service/: pom.xml
analysis-service/src/main/resources/: .env.example
docker/: dev-docker-compose.yml  vector.yaml
docker/secrets/redis/: redis_password.txt
docker/secrets/scram/: kafka_server_jaas.conf  schema_registry_jaas.conf
history-service/: pom.xml
history-service/src/main/resources/: .env.example
ingestion-service/: pom.xml
ingestion-service/src/main/java/me/neobliz1/ecomonitoring/platform/ingestion/: IngestionBootEngine.java
ingestion-service/src/main/java/me/neobliz1/ecomonitoring/platform/ingestion/config/: IngestionEngineConfiguration.java
ingestion-service/src/main/java/me/neobliz1/ecomonitoring/platform/ingestion/controller/: ReactiveValidationWebExceptionHandler.java  TelemetryInvocationController.java
ingestion-service/src/main/java/me/neobliz1/ecomonitoring/platform/ingestion/service/: TelemetryIngestionService.java
ingestion-service/src/main/java/me/neobliz1/ecomonitoring/platform/ingestion/service/impl/: TelemetryIngestionServiceImpl.java
ingestion-service/src/main/resources/: .env.example  application.yml  logback-spring.xml
ingestion-service/src/test/java/me/neobliz1/ecomonitoring/platform/ingestion/controller/: ProtoValidatorTestUtils.java  TelemetryInvocationControllerUnitTest.java  WeatherStationProtoValidatorTest.java
ingestion-service/src/test/java/me/neobliz1/ecomonitoring/platform/ingestion/service/impl/: TelemetryIngestionServiceImplTest.java  TelemetryIngestionServiceImplUnitTest.java
ingestion-service/src/test/java/me/neobliz1/ecomonitoring/platform/ingestion/util/: TestUtils.java
ingestion-service/src/test/resources/: .env.test
notification-service/: pom.xml
notification-service/src/main/resources/: .env.example
platform-common-contracts/: pom.xml
platform-common-contracts/src/main/proto/: vector_ingest.proto  weather_station.proto
platform-common-core/: pom.xml
platform-common-core/src/main/java/me/neobliz1/ecomonitoring/platform/common/advice/: GlobalPlatformControllerAdviceEngine.java
platform-common-core/src/main/java/me/neobliz1/ecomonitoring/platform/config/: DevDotenvEnvironmentPostProcessor.java
platform-common-core/src/main/java/me/neobliz1/ecomonitoring/platform/model/dto/: ErrorEnvelopeDto.java
platform-common-core/src/main/java/me/neobliz1/ecomonitoring/platform/model/exception/: BasePlatformException.java  DotenvLoadException.java  ErrorCode.java  PipelineTimeoutException.java
platform-common-core/src/main/resources/: exceptionsDescription.properties  logback-platform-base.xml  logback-spring.xml
platform-common-core/src/test/java/me/neobliz1/ecomonitoring/platform/common/advice/: GlobalPlatformControllerAdviceEngineTest.java
raw-storage-service/: pom.xml
raw-storage-service/src/main/resources/: .env.example
security-service/: pom.xml
security-service/src/main/resources/: .env.example
shared-contracts/: pom.xml
shared-contracts/src/main/proto/: weather_station.proto
shared-contracts/src/main/resources/avro/: weather_archive.avsc
shared-security-lib/: pom.xml
